39983805484754
Snapeda



0
8
4
Snapeda
526100572_BATTERY_526100572


0
10
10
Snapeda
5035661302_HOLDJACK_CLICKWHEEL_5035661302


0
15
15
Snapeda
5035663502_HDD_5035663502


0
37
37
Snapeda
ARDUINO_PRO_MINI PRO


0
35
27
Snapeda
BT201


0
13
13
Snapeda
DFN1X1-4L
CRYSTAL 24MHZ 18PF SMD

0
5
5
Snapeda
DFN1006P2X


0
2
2
Snapeda
FF12-32A-R11A_SCREEN_FF12-32A-R11A


0
32
32
Snapeda
FH35C-13S-0.3SHW_50__HRS_FH35C-13S-0.3SHW_50_


0
15
15
Snapeda
FH35C-33S-0.3SHW_50__HRS_FH35C-33S-0.3SHW_50_


0
35
35
Snapeda
FH35C-35S-0.3SHW_50__HRS_FH35C-35S-0.3SHW_50_


0
37
37
Snapeda
HC-06


0
4
4
Snapeda
L9637D_SO08
<b>SMALL OUTLINE INTEGRATED CIRCUIT</b><p>body 3.9 mm/JEDEC MS-012AA

0
8
8
Snapeda
MCP2515-CAN-MODULE


0
11
11
Snapeda
MP1584EN-MODULE


0
8
8
Snapeda
RK809-1_QFN35P700X700X80-69N


0
69
69
Snapeda
RK3566_IC_RK3566


0
565
565
Snapeda
S905X3_BGA393N30P45X45_1400X1400X111N


0
393
393
Snapeda
S905Y2_BGA334N30P42X42_1090X1090X111N


0
334
334
Snapeda
SY6280AAC_SOT95P285X130-5N


0
5
5
Snapeda
UM3204H_BGA-12_1.4x1.9mm_Layout4x3_P0.5mm
UM3204H, 1.4x1.9mm, 12 bump 4x3 grid

0
12
12
Snapeda
WLA.10_XCVR_WLA.10


0
8
8
Snapeda
WNM2016-3-TR_SOT95P240X115-3N
<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>

0
3
3
